<?xml version="1.0"?>

<root xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="segway_caster_gazebo" params="prefix parent">

    <gazebo reference="${prefix}_support">
      <!--<material>Gazebo/Grey</material>-->
      <gravity>true</gravity>
      <self_collide>false</self_collide>
    </gazebo>

    <gazebo reference="${parent}_${prefix}_support_joint">
      
    </gazebo>

    <gazebo reference="${prefix}_caster_wheel">
      <gravity>true</gravity>
      <self_collide>false</self_collide>      
    </gazebo>

    <gazebo reference="${prefix}_caster_wheel_joint">
      
    </gazebo>

  </xacro:macro>

</root>
