<?xml version="1.0"?>

<root xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="segway_wheel_gazebo" params="prefix parent">

    <gazebo reference="${parent}_${prefix}_wheel_joint">
      <dynamics damping="0.7" friction="0.2" />
    </gazebo>

    <gazebo reference="${prefix}_wheel_link">
      <gravity>true</gravity>
      <self_collide>false</self_collide>
      <mu1 value="10.0" />
      <mu2 value="10.0" />
      <kp  value="1000000.0" />
      <kd  value="1.0" />
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  
  </xacro:macro>

</root>
